[group:catcher]
programs=telegraf,influxdb
priority=999


[program:influxdb]
priority = 3
command = influxd run -config /root/catcher/influxdb/influxdb.conf

[program:telegraf]
priority = 5
command = telegraf --config /root/catcher/telegraf/telegraf.conf
